<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emon.androidapp3.DeveloperActivity" 
    android:background="@android:color/black"
    >

    <Button
        android:id="@+id/AniButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:text="MEHEDI\nHASAN\nEMON" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="click the text to show animation" 
        android:textSize="15dp"
        android:textColor="@android:color/white"/>
    
</RelativeLayout>
